const fr = {
  greeting: 'Bonjour test !',
  training_center: 'Centre de formation',
  elementary_school: 'École primaire',
  middle_school: 'Collège ',
  high_school: 'Lycée',
  university: 'Université',
  Student: 'Étudiant',
  Teacher: 'Enseignant',
  Parent: 'Parent',
  partners: 'Partenaires',
  partner: 'Partenaire',
  institutions: 'Institutions',
  institute: 'Institution',
  cultural: 'Culturel',
  athletic: 'Athletic',
  empty_result: 'Aucun Résulat',
  periods: 'Periodes',
  days: 'Jours',

  network: 'Réseaux',
  contacts: 'Contacts',
  search: 'Rechercher',
  see_profile: 'Voir le profil',
  switch_selected_partner: 'Changer le compte',
  private_teachers: 'Enseignants privés',

  pending: 'En Attente',
  accept: 'Accepter',
  discussion: 'Discussion',
  chat: 'Messagerie',
  note: 'Note',

  add_new: 'Nouveau',
  save: 'Enregistrer',
  cancel: 'Annuler',
  add_new_inst: 'Ajouter Un Établissement',
  subscribe: 'Souscrire',
  follow: 'Suivre',
  subscribed: 'Abonné',
  subscribers: 'Abonnés',
  onligne: 'En ligne',
  hybrid: 'Hybride (en ligne et en présentiel)',
  addFormation: 'Ajouter une Formation',
  addExperience: 'Ajouter une Experience',
  connect: 'Se connecter',
  logout: 'Déconnexion',
  password: 'Mot de passe',
  change_password: 'Changer Mot de passe',
  old_password: 'Ancien Mot de passe',
  new_password: 'Nouveau Mot de passe',
  confirm_password: 'Confirmer Mot de passe',
  edit_photo_profile: 'Modifer la photo de profil',
  edit_personnel_informations: 'Modifier les informations personnelles',
  verified_profile_title: 'Vous avez un Profil Vérifié',
  unverified_profile_title: "Votre Profil n'est pas Vérifié",
  no_phone_msg: "Vous n'avez pas de numéro de télephone",
  put_sendet_token: 'Entrer le code réçu',
  about_you: 'À propos de vous ',

  events: 'Évenements',
  myEvents: 'Mes évenements',
  invitations: 'Invitaions',
  teachers: 'Enseignants',
  posts: 'Publications',
  infoProfile: 'Informations De Profil',
  profile: 'Profil',
  experiences: 'Expérience',
  skills: 'Compétences',
  add_skill: 'Ajouter Compétence',
  trainings: 'Formations',
  training: 'Formation',
  profession: 'Profession',
  link: 'Lien',
  email: 'E-mail',

  diplome: 'Diplôme',
  startDate: 'Date De Début',
  endDate: 'Date De Fin',

  inst_name: "Nom de l'établissement",
  type: 'Type',
  phone: 'Téléphone',
  webSite: 'Site Web',
  address: 'Adresse',
  description: 'Déscription',
  presential: 'Présentiel',
  required: 'Champ obligatoire',
  dont_match: 'different de',
  min_3: 'Minimum 3 carachtère',

  delete: 'Supprimer',
  createdAt: 'Fondé à',
  createdBy: 'Fondé par',
  theme: 'Thème',

  type_message_placeholder: 'Écrire un message ...',
  send: 'Envoyer',
  post_placeholder: 'De quoi voulez-vous parler',
  video_placeholder: 'Lien vidéo youtube',
  delete_msg: 'Êtes-Vous Sûr De Supprimer?',
  edit_profile: 'Éditer profil',
  first_name: 'Nom',
  last_name: 'Prénom',
  pro_email: 'Email professionnelle',
  pro_mobile: 'Mobile Professionnelle',

  info_inst: 'Informations sur la société',
  coordinates: 'coordonnés',
  features: 'Caractéristiques',
  plus_details: "Plus d'informations",
  details: 'Détails',
  menu: 'Menu',

  code_access: "Code D'accés",
  myInsts: 'Mes Établissement',
  myPartners: 'Mes Espaces',
  seeMore: 'Voir plus ...',
  seeLess: 'Voir moins ...',
  like: "J'aime",
  unlike: "J'aime pas",
  comment: 'Commenter',
  comments: 'Commentaires',
  publish: 'Publier',
  select_inst: 'Selectionner une institution',
  new_post: 'Rédiger une publication',
};

export default fr;
